<!DOCTYPE html>
<html>
<head> 
<title>demo of column</title>
<style>
div{
	color:cadetblue;
	width:120px;
	height:60px;
	background:cadetblue;
    font-size: 20px;
	border:2px solid black;
    text-align: center;
}
#div1	{
	-webkit-transition-property: all;
	-webkit-transition-duration:200ms;
	-webkit-transition-timing-function: ease-in;
	-webkit-transition-delay:0s;
}
#div2	{
	-webkit-transition-property: all;
	-webkit-transition-duration:400ms;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-delay:0s;
}
#div3	{
	-webkit-transition-property: all;
	-webkit-transition-duration:600ms;
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-delay:0s;
}
#div4	{
	-webkit-transition-property: all;
	-webkit-transition-duration:800ms;
	-webkit-transition-timing-function: linear;
	-webkit-transition-delay:0s;
}
div:hover{
background: darkblue;
color:white;
width:250px;
cursor:pointer;
}
 </style>
</head>

<body>
<p style="text-align:right">08:57 PM 05/03/2016 </p>
<h1>WEB TECHNOLOGY TUTORIALS </h1>
<div id="div1"> 
		  HTML 
</div>
<br>
<div id="div2"> 
		  CSS
</div>
<br>
<div id="div3"> 
		 JAVASCRIPT
</div>
<br>
<div id="div4"> 
		  PHP
</div>

</body>


</html>