<!DOCTYPE html>
<html>
<head>
 <title>	</title>
	<style>
body{background-image:url("../images/up.jpg"); 
     background-repeat:repeat-y;
    }
#back{font-style:italic;
    color:yellow; 
    text-align:Justify;
    background-image:url("../images/dots.jpg");
}
A:link{font-size:30px;
    color:green;
} 
A:visited{color:deeppink;}
A:active{color:blue;} 
A:hover{text-decoration:none;
        cursor: all-scroll;
        }
#layer1{ color:blue; 
    width:200px; 
    text-decoration:underline;
    position:absolute;
    top:250px; 
    left:600px; 
    font-size:30px;
    font-family:"Times New Roman",sans-serif,serif; 
}
#layer2{ color:red; 
    letter-spacing:3px; 
    text-decoration:underline;
    width:200px; 
    position:absolute;
    top:252px; 
    left:610px;
    font-size:40px;
    font-family:"Calibri",sans-serif,serif;
}
#layer3{ color:blue; 
    width:200px; 
    text-decoration:underline;
    position:absolute;
    top:350px; 
    left:600px; 
    font-size:30px;
    font-family:"lucida console",sans-serif,serif;
}
#layer4{ color:red; 
    letter-spacing:3px; 
    text-decoration:underline;
    width:200px; 
    position:absolute;
    top:352px; 
    left:610px;
    font-size:40px;
    font-family:"comic sans ms","lucida console",serif;
}

   </style>
</head>

<body>
<p style="text-align:right">09:02 PM 05/03/2016 </p>
	<center> <h1>Web Page Using CSS</h1> </center>
	<p id="back">Cascading Style Sheets or CSS allow you to control the layout and look of your page easily.
	CSS tags or properties are easy to use and affect the look and feel or style of your pages.
	Cascading Style Sheets or CSS allow you to control the layout and look of your page easily.</p>
	<br>
	<center><a href="http://yahoo.co.in">Register</a><center>
<p id="layer1">LAYER 1</p>
<p id="layer2">LAYER 2</p>
<p id="layer3">LAYER 1</p>
<p id="layer4">LAYER 2</p>

</body>
</html>